######################################
#....................................#
#....................................#
#....#######.........................#
#.......... ...................... ..#
#.......... ...................... ..#
#................................. ..#
#.....................#######      ..#
#................................. ..#
#...............f................. ..#
#ffffffffffff ..                     #
#........ .   #####................ .#
#.........   #... #..................#
#............... #................. .#
#...............#................. ..#
#..............#              .... ..#
#.............#........... ......... #
#.............#.................... .#
#.............##########.............#
#................................. ..#
#...e.....................#...... ...#
#....e....................#........ .#
#.....e...................#........ .#
#......e..................#........ .#
#.......e.......#..........#.........#
#.......e.......#..........#.........#
#...............#...........   ......#
#...............#....................#
#eeeee##################..... .......#
#... .................. ..... .......#
#... .................. ..... .......#
#... ........................ .......#
#............................ .......#
#..........      #############.......#
#....................................#
#....................................#
######################################
